{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "baseUrl": "./",
    "paths": {
      "*": ["./types/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*"]
}
